<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_city"
        android:title="@string/create_city_option"
        app:showAsAction="always"
        android:icon="@android:drawable/btn_plus"/>
</menu>